<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>
    <style>
        /* Etapa 1 - Regras de uso geral, ou seja, estilos que vão ser aplicados para telas pequenas e também para tela maiores */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: verdana;
            background-color: lightblue;
        }

        .exemplo {
            background-color: white;
            padding: 4px;
            border-radius: 4px;
        }

        h1 {
            color: darkblue;
        }

        hr {
            border: none;
            height: 2px;
            background-color: darkblue;
        }

        h2 {
            font-size: 20px;
        }


        /* Estapa 2 - Regras de uso condicional, ou seja, estiços que vão ser aplicados de acordo com determinadas condições (tamanhos de telas) */
    </style>
</head>

<body>
    <div class="exemplo">
    <h1>Design responsivo (ou responsividade)</h1>
    <hr>
    <p>Conjunto de técnicas de desenvolvimento front-end visando a construção de sites em que o layout e a experiência
        geral de uso funcionem bem em dispositivos com telas de tamanhos variados.</p>
    <p>Existem <b> duas abordagens</b> para desenvolvimento responsivo:</p>

    <h2>Mobile First</h2>
    <p>Nesta abordagem o desenvolvimento é focado <b>primeiro em telas pequenas</b>, para somente depois realizarmos
        ajustes para telas maiores.</p>
    <h2>Desktop First</h2>
    <p>Nesta abordagem o desenvolvimento é focado <b>primeiro em telas grandes</b>, para somente depois realizarmos
        ajustes para telas pequenas.</p>
    </div>
    </body>

</html>