<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox</title>
	<style>
		* {box-sizing: border-box;}

		body { font-family: 'Segoe UI';}

		img {max-width: 100%;}

		.caixa {
			border:solid; 1%;
			width: 30%;
			padding: 8px;
		}
		/* Justify-content em direção padrão (row), se comporta como alinhamento horizontal
		Se estiver na direção (Column), se comporta como alinhamento vertical */

		/* align-items funciona de forma contraria, ou seja em modo ROW alinha verticalmente, e em modo COLUMN alinha horizontalmente */


		#exemplo-flexbox {
			width: 80%;
			height: 1100px;
			align-items:center;
			flex-direction: column;
			margin: auto;
			background-color: rgba(177, 107, 107, 0.733);

			/* Habilitando o flexbox */
			display:flex;
			justify-content: space-evenly;
		}

	</style>
</head>
<body>
    <h1>Flexbox</h1>
    <hr>
    <p>Flexbox é um mecanismo CSS que permite aplicar facilmente recursos de alinhamento, espaçamento e distribuição de elementos no HTML. Muito útil na elaboração de layouts. </p>

	<div id="exemplo-flexbox">

	<div class="caixa">
		<img src="imagens/mini-apple.jpg" alt="">
		<h2>Apple</h2>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, ipsam.</p>
	</div>



	<div class="caixa">
		<img src="imagens/mini-ibm.jpg" alt="">
		<h2>IBM</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nihil?</p>
	</div>



	<div class="caixa">
		<img src="imagens/mini-microsoft.jpg" alt="">
		<h2>Microsoft</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nihil?</p>
	</div>
</div>
	


</body>
</html>