<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <style>
        /* 1) regras de uso geral */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana;
            background-color: lightblue;
        }

        .container {
            background-color: white;
            padding: 5px;
            box-shadow: black 0 0 5px;
        }

        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        h2,
        p {
            padding: 4px;
        }

        .topo {
            background-color: palevioletred;
            padding: 4px;
        }

        h1 {
            background-color: yellow;
        }

        .menu {
            background-color: greenyellow;
        }

        .conteudo {
            padding: 4px;
            background-color: aquamarine;
            display: flex;
            /* Flex Wrap, estamos habilitando a quebra de linha (row) */
            flex-wrap: wrap;
        }

        .um,
        .dois,
        .tres {
            border: solid 1px black;
        }

        .um {
            background-color: coral;
        }

        .dois {
            background-color: rgb(243, 191, 245);
        }

        .tres {
            background-color: rgb(103, 145, 32);
        }

        .rodape {
            background-color: burlywood;
        }

        /* Regras de uso condicional (com media queries) */
        @media screen and (min-width: 550px) {
            .topo {
                display: flex;
                justify-content: space-between;
            }

            h1 {
                width: 60%;
            }

            .menu {
                width: 40%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            @media screen and (min-width: 800px) {
                .conteudo {
                    display: flex;
                    /* GAP cria um espaço entre os itens */
                    gap: 10px;
                }

                .um {width: 68%;}
                .dois {width: 30%;}
                .tres {width: 100%;}
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <header class="topo">
            <h1>Site Exemplo</h1>
            <nav class="menu">
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>

        <main class="conteudo">
            <article class="um">
                <h2>Um</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit iste iusto officiis doloribus
                    veritatis quam dolorem? Ad tenetur doloremque eligendi.</p>
            </article>
            <article class="dois">
                <h2>Dois</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit iste iusto officiis doloribus
                    veritatis quam dolorem? Ad tenetur doloremque eligendi.</p>
            </article>
            <article class="tres">
                <h2>Três</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam accusamus, mollitia quod sunt
                    repellendus quis deleniti obcaecati accusantium porro?</p>
            </article>
        </main>

        <footer class="rodape">
            <h2>Rodapé</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, suscipit.</p>
        </footer>
    </div>

</body>

</html>