<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis no CSS</title>
    <style>
        /* Declarando variáveis */
        :root {
            /* --nome:valor */
            --cor: rgb(255, 0, 13);
            --fonte: verdana;
            --espacamento: 10px;

            h1 {
                color: var(--cor)
            }

            h2 {
                border: solid 2px var(--cor);
                padding: var(--espacamento);
                font-family: var(--fonte);
            }

            p {
                font-family: var(--fonte);
            }

        }
    </style>
</head>

<body>
    <h1>Usando variáveis no CSS</h1>
    <hr>
    <h2>Front-End</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aut at cum nam minus explicabo!</p>
    <h2>Back-End</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio placeat consectetur, magni harum est.</p>
</body>

</html>